// T.C = O(logn)

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size()-1;
        
        while (left <= right){
            int mid = left + (right - left)/2;
            
            if (nums[mid] == target){
                return mid;
            }else if (nums[mid] > nums[right]){
                // left part is sorted
                
                // check whether target lies in range [nums[low]......nums[mid]]
                if (target >= nums[left] && target < nums[mid]){
                    right = mid-1;
                }else {
                    left = mid+1;
                }
            }else {
                // right part is sorted 
                
                // check whether target lies in range [nums[mid]......nums[high]]
                if (target > nums[mid] && target <= nums[right]){
                    left = mid+1;
                }else {
                    right = mid-1;
                }
            }
        }
        return -1;
    }
};
